<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>
<body>
    <div class="data" id="application">
        <header>
            <h1>Forms</h1>
        </header>
        <main>
            <form>
                <label>Name : </label>
                <input type="text" placeholder="Enter your name">
                <br><br>
                <label>Email : </label>
                <input type="email" placeholder="Enter your email">
                <br><br>
                <label>Password : </label>
                <input type="password" placeholder="Enter your password">
                <br><br>
                <label>Mobile : </label>
                <input type="tel" placeholder="Enter your mobile number">
                <br><br>
                <label>Gender : </label>
                <input type="radio"name="gender" value="male">Male
                <input type="radio" name="gender" value="female">Female
                <br><br>
                <label>Qualification : </label>
                <input type="checkbox" name="qualif" value="10th">10th
                <input type="checkbox" name="qualif" value="12th">12th
                <input type="checkbox" name="qualif" value="diploma">Diploma
                <input type="checkbox" name="qualif" value="bachelor">Bachelor
                <input type="checkbox" name="qualif" value="graduation">Graduation 
                <br><br>
                <label>D.O.B :</label>
                <input type="datetime-local" name="dob">
                <br><br>
                <label>Image :</label>
                <input type="file" name="image">
                <br><br>
                <label>Color :</label>
                <input type="color" name="color">
                <br><br>
                <button type="submit">Submit</button>

            </form>
        </main>
        <footer>
            <p>Copyright &copy; 2024</p>        
        </footer>
    </div>
</body>
</html>